using Gtk 4.0;
using Adw 1;

template ColorCodeWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 350;
  width-request: 280;
  height-request: 350;
  title: _("Color Code");

  Adw.Breakpoint breakpoint_narrow {
    condition ("max-width: 550px")

    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
      drop_down_box.orientation: vertical;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.ViewSwitcher switcher_title {
        stack: stack;
        policy: wide;
      };

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }

    content: Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage page1 {
        name: "page1";
        title: _("_4 Bands");
        icon-name: "edit-copy-symbolic";
        use-underline: true;

        child: Box {
          orientation: vertical;
          halign: center;
          valign: center;
          spacing: 24;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          CenterBox {
            halign: center;

            center-widget: Label result_label {
              width-request: 200;
              styles [
                "title-1"
              ]
            };

            end-widget: Button copy_button {
              icon-name: "edit-copy-symbolic";
              tooltip-text: _("Copy");
              valign: center;
            };
          }

          Box drop_down_box {
            halign: center;
            spacing: 10;

            DropDown drop_down_1 {
              width-request: 120;
            }

            DropDown drop_down_2 {
              width-request: 120;
            }

            DropDown drop_down_3 {
              width-request: 120;
            }

            DropDown drop_down_4 {
              width-request: 120;
            }
          }
        };
      }

      Adw.ViewStackPage page2 {
        name: "page2";
        title: _("_5 Bands");
        icon-name: "edit-copy-symbolic";
        use-underline: true;

        child: Adw.StatusPage {
          title: bind page2.title;
          icon-name: bind page2.icon-name;

          child: Box {
            orientation: vertical;
            valign: center;
            spacing: 6;

            LinkButton {
              label: _("API Reference");
              uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.ViewSwitcher.html";
            }

            LinkButton {
              label: _("Human Interface Guidelines");
              uri: "https://developer.gnome.org/hig/patterns/nav/view-switchers.html";
            }
          };
        };
      }

      Adw.ViewStackPage page3 {
        name: "page3";
        title: _("_6 Bands");
        icon-name: "edit-copy-symbolic";
        use-underline: true;

        child: Adw.StatusPage {
          title: bind page3.title;
          valign: start;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;

          child: Adw.Clamp {
            maximum-size: 500;

            ListBox notification_list {
              halign: fill;
              styles [
                "boxed-list"
              ]
            }
          };
        };
      }
    };

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: stack;
      reveal: false;
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Color Code");
      action: "app.about";
    }
  }
}
