using Gtk 4.0;
using Adw 1;

template $ColorCodeWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Box {
      halign: center;
      valign: center;

      DropDown test_drop {
      }

      DropDown first_drop_down {
        model: StringList {
          strings [
            "⬛ Black",
            "🟫 Brown",
            "🟥 Red",
            "🟧 Orange",
            "🟨 Yellow",
            "🟩 Green",
            "🟦 Blue",
            "🟪 Violet",
            "👽 Gray",
            "⬜ White"
          ]
        };
      }

      DropDown second_drop_down {
        model: StringList {
          strings [
            "⬛ Black",
            "🟫 Brown",
            "🟥 Red",
            "🟧 Orange",
            "🟨 Yellow",
            "🟩 Green",
            "🟦 Blue",
            "🟪 Violet",
            "👽 Gray",
            "⬜ White"
          ]
        };
      }

      DropDown third_drop_down {
        model: StringList {
          strings [
            "⬛ Black",
            "🟫 Brown",
            "🟥 Red",
            "🟧 Orange",
            "🟨 Yellow",
            "🟩 Green",
            "🟦 Blue",
            "🟪 Violet",
            "👽 Gray",
            "⬜ White",
            "🥇 Gold",
            "🥈 Silver"
          ]
        };
      }

      DropDown fourth_drop_down {
        model: StringList {
          strings [
            "🟫 Brown",
            "🟥 Red",
            "🟧 Orange",
            "🟩 Green",
            "🟦 Blue",
            "🟪 Violet",
            "🥇 Gold",
            "🥈 Silver"
          ]
        };
      }

    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Color-code');
      action: 'app.about';
    }
  }
}
