using Gtk 4.0;
using Adw 1;

template $ColorCodeWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;
  title: "Color Code";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Box {
      halign: center;
      valign: center;
      spacing: 10;

      DropDown drop_down_1 {
        width-request: 120;
      }

      DropDown drop_down_2 {
        width-request: 120;
      }

      DropDown drop_down_3 {
        width-request: 120;
      }

      DropDown drop_down_4 {
        width-request: 120;
      }

    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Color-code');
      action: 'app.about';
    }
  }
}
