using Gtk 4.0;
using Adw 1;

template $ColorCodeWindow : Adw.ApplicationWindow {
  default-width: 794;
  default-height: 350;
  width-request: 280;
  height-request: 350;
  title: _("Color Code");

  Adw.Breakpoint breakpoint_narrow {
    condition ("max-width: 550px")

    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
      //drop_down_box.orientation: vertical;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.ViewSwitcher switcher_title {
        stack: stack;
        policy: wide;
      };

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }

    content: Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage page1 {
        name: "page1";
        title: _("_4 Bands");
        icon-name: "edit-copy-symbolic";
        use-underline: true;

        child: $Page4Bands {};
      }

      Adw.ViewStackPage page2 {
        name: "page2";
        title: _("_5 Bands");
        icon-name: "edit-copy-symbolic";
        use-underline: true;

        child: $Page5Bands {};
      }

      Adw.ViewStackPage page3 {
        name: "page3";
        title: _("_6 Bands");
        icon-name: "edit-copy-symbolic";
        use-underline: true;

        child: $Page6Bands {};
      }
    };

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: stack;
      reveal: false;
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Color Code");
      action: "app.about";
    }
  }
}
